<!DOCTYPE html>
<html>

<head>
    <title>
        CSS - Aufgabe 7
    </title>
    <link rel="stylesheet" href="aufgabe7.css" />
</head>

<body>
    <div class="box">
        <h1>Meine Überschrift</h1>
        <p>
            <span class="firstletter">I</span>ste quidem veteres inter ponetur honeste, qui vel mense brevi vel toto est
            iunior anno.
        </p>
        <p>Utor permisso, caudaeque pilos ut equinae paulatim vello unum, demo etiam unum, dum cadat
            elusus ratione ruentis acervi, qui redit in fastos et annis miraturque.
        </p>
        <table>
            <tr class="odd row">
                <td>Jakobus</td>
                <td>Müller</td>
            </tr>
            <tr class="even row">
                <td>Petra</td>
                <td>Maier</td>
            </tr>
            <tr class="row odd">
                <td colspan="2">Georg IV</td>
            </tr>
        </table>
        <div class="important">Wichtig!!</div>
    </div>
</body>

</html>