<!DOCTYPE html>
<html>

<head>
    <title>
        CSS - Aufgabe 6
    </title>
    <link rel="stylesheet" href="./aufgabe6.css"/>
</head>

<body>
    <div id="a">
        <div id="b">Text b</div>
        <div id="c">Text c</div>
    </div>
    <div id="d">Text d</div>
</body>

</html>