<!DOCTYPE html>
<html>

<head>
    <title>
        CSS - Aufgabe 5
    </title>
</head>

<body>
    <h1 id="a">Meine Überschrift</h1>
    <p id="b">Absatz 1</p>
    <table id="c">
        <tr id="d" class="odd row">
            <td id="e">Data 1</td>
            <td id="f">Data 2</td>
        </tr>
        <tr id="g" class="even row">
            <td id="h">Data 3</td>
            <td id="i">Data 4</td>
        </tr>
        <tr id="j" class="row odd">
            <td id="k" colspan="2">Data 5</td>
        </tr>
    </table>
    <p id="l" class="m k">Absatz 4</p>
</body>

</html>